-----------------------------------------------
                Delta Patcher
-----------------------------------------------
<https:/github.com/marco-calautti/DeltaPatcher>

-------------------------
1. What is this?
-------------------------

Delta Patcher is a GUI software that is able to create and apply xdelta patches.

-------------------------
2. Changelog
-------------------------

v3.1.6:
- Fixed bug with paths containing non-ASCII characters on Linux
- Updated wxWidgets to official v3.3.1
- Updated liblzma to stable v5.8.1

v3.1.5:
- Updated xdelta3 library to v3.1.0
- Added support for large files (>4GB)

v3.1.4:
- Fixed button image alignment in modern versions of macOS

v3.1.3:
- Added support for high DPI displays
- Added support for Flatpak
- Windows 32 bit is supported again

v3.1.2:
- Log is now hidden by default: patch descriptions are shown in a tooltip when a patch is loaded.
- For common patching errors (most notably checksum mismatch), a more user friendly message is shown to the user.

v3.1.1:
- Fixed message dialogs not showing in patch creation mode.

v3.1:
- Added support for dark mode on Windows 10 or higher. On older versions of Windows, this feature is just disabled.
- Delta Patcher no longer supports Windows XP, and now requires Windows 7 or higher to run.
- The Windows binary is now 64 bits only.

v3.0.1:
- Fixed memory leak when applying patches without a description

v3.0.0:
- Modernized the build system using cmake.
- xdelta has now finally been embedded as a library rather than an exe that needs to be extracted on the fly.
  This should finally avoid false positives from some antiviruses. In this process, xdelta has then also been updated to the latest stable version (3.0.11) which now supports secondary compressions.
- Delta Patcher now allows to select the desired secondary compression (including lzma), when in patch creation mode.
- There is no more distinction between lite and full versions. This separation was quite redundant and unnecessary (the only difference was in one button).
- Fixed an annoying bug that would prevent Delta Patcher to open some xdelta patches using secondary compression.
- The Windows exe is still fully self-contained and compatible with Windows XP or above.
- To avoid further false positive from anti virus software, the windows exe is not compressed anymore, so it is a bit larger than version 2.

v2.0.1:
-Added drag and drop functionality in patch creation mode.

v2.0:
-No xdelta.exe is needed. Starting from version 2.0, it has been embedded in the delta patcher executable;

-More intuitive GUI design;

-Multiple options for patch application/creation:
   patch application: 	disable checksum validation
			backup original file

   patch creation: 	patch compression level
			source window size
			checksum
			*custom UTF8 description for patches* -> patches created with delta patcher will show this
			description if opened with delta patcher (a l� PPF-O-MATIC3);

-Associate xdelta patch files to be opened with delta patcher;

-Drag & Drop support for original file and
 xdelta patch file in the decoding window;

-Cross-platform and opensource: modify and
 redistribuite it under the GPL2 license;

-Multilanguage: Delta Patcher can be
 translated into any language using .po files.
 If you want multilanguage support you have
 to place the "resource" directory along with
 this tool (see source code for the pot file).

v1.0:
- Initial release

